<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex</title>
    <style>
        .main {
            border: 2px green solid;
            height: 500px;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            border: 2px purple dashed;
        }

        .sub-container {
            display: flex;
            justify-content: center;

        }

        .cube {
            background-color: pink;
            font-size: 30px;
            color: blue;
            border: 1px red solid;
            margin: 20px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>The flex propertity</h1>
        <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI</p>
        <div class="container">
            <div class="sub-container">
                <div class="cube">Seat1</div>
                <div class="cube">Seat2</div>
            </div>

            <div class="sub-container">
                <div class="cube">Seat3</div>
                <div class="cube">Seat4</div>
            </div>

        </div>
    </div>

</body>

</html>
